#Problem Setup related
-N 128
-p 2
-Case 0
-BCType 9
-u_BC 0.0,0.0,0.0 
-R1 0.10
-C1 0.75,0.50
-R2 0.15
-C2 0.35,0.45
-R3 0.08
-C3 0.40,0.75
-ICScale_l 1.0

#Physical Parameter
-Re INFINITY
-Pe INFINITY
-Ca 0.0078125
-F 3e+4
-Theta 0.85
-ICScale 0.5

#SpongeZone Related
-Sponge 1
-SpongeCoef 50.0
-SpongeZone 0.05,0.05,0.05,0.05
-K_outflow 0.0

#Model Formulation
-SUPG 3
-DC 2
-TIM 0
-NSK_Mod 0

#TS and print file options
-ts_adapt_monitor 
-ts_dt 1e-3
-PrintTimeInterval 1e-1
-ts_max_time 10
-ts_alpha_radius 0.5
#-ts_alpha_alpha_m 1 
#-ts_alpha_alpha_f 1
#-ts_alpha_gamma 1

#KSP options
-pc_type asm 
-sub_pc_type ilu
-mat_increase_overlap_scalable
-ksp_rtol 1e-5
-ksp_max_it 500 
-ksp_gmres_restart 300 
-ksp_converged_reason
#-sub_pc_type lu, ilu, sor
#-ksp_type preonly -pc_type lu -pc_factor_mat_solver_type mumps

#Miscellaneous
-iga_view 
-log_view
#-iga_collocation 1
#-iga_rule_type lobatto

#SNES options
-snes_rtol 2.5e-4 
-snes_atol 1e-10
-snes_max_it 5
-snes_convged_reason 




