#Problem Setup related
-Case 1
-BCType 3
-N 96
-u_BC 0.0,0.0,0.0 

#Physical Parameter
-Re INFINITY
-Pe INFINITY
-Ca 1.5e-4
-F 1e+0
-Theta 0.85
-ICScale 0.5

#SpongeZone Related
-Sponge 0
-SpongeCoef 10.0
-SpongeZone 0.0000,0.0005,0,0

#Model Formulation
-SUPG 3
-DC 2
-NSK_Mod 2
-LocalScale 1
-TIM 0

#TS and print file options
-ts_adapt_monitor 
-ts_dt 1e-4
-PrintTimeInterval 2e-3
-ts_max_time 0.5
-ts_alpha_radius 1.0
#-ts_alpha_alpha_m 1 
#-ts_alpha_alpha_f 1 
#-ts_alpha_gamma 1
#-ts_monitor

#KSP options
-pc_type asm 
-sub_pc_type lu # lu, ilu, sor
-mat_increase_overlap_scalable
-ksp_rtol 1e-5
-ksp_max_it 500 
-ksp_gmres_restart 300 
-ksp_converged_reason
#-ksp_type preonly 
#-pc_type lu 
#-pc_factor_mat_solver_type mumps


#Miscellaneous
-iga_view
-log_view
#-iga_collocation 1
#-iga_rule_type lobatto

#SNES options
-snes_rtol 2.5e-4 
-snes_atol 1e-10
-snes_max_it 5
-snes_convged_reason 
#-snes_monitor
#-snes_linesearch_monitor
#-snes_linesearch_type l2
#-snes_linesearch_order 1



